<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<form class = "" action="thanks.html" method="post">

		<div class="row-form">
			<label for="fullname">Fullname</label>
			<input type="text" name="fullname" id="fullname">
		</div>

		<div class="row-form">
			<p>Gender</p>
			<input id="gender_male" type="radio" name="gender" value="M" class="inline">
			<label for="gender male" class="inline">Male</label>
			<input id="gender_male" type="radio" name="gender" value="F" class="inline">
			<label for="gender male" class="inline">Female</label>
		</div>

		<div class="row-form">
			<label for "city ">City</label>
			<select id="city" name="city">
				<option value="La Molina">Molina</option>
				<option value="La Molina">San Borja</option>
			</select>
		</div>

		<div class="row-form">
			<label for="subject">Subject</label>
			<input type="text" name="subject" id="subject">
		</div>

		<div class="row-form last-row-form">
			<label for="mesagge">Message</label>
			<textarea name="message" id="message"></textarea>
		</div>

		<div class="row-form" last-row-form>
			<input id="legal_age" type="checkbox" name="legal_age" class="inline">
			<label for="legal_age" class="inline">I`m 18+ years</label>
		</div>

		<button type="submit" name="button">Enviar</button>

	</form>


</body>
</html>
